# Relaxing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/relaxing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/relaxing/: App.java  DataViewModle.java  MainActivity.kt
app/src/main/java/com/coder/relaxing/bean/: Track.java
app/src/main/java/com/coder/relaxing/db/: RelaxDatabase.java
app/src/main/java/com/coder/relaxing/db/dao/: TrackDao.java
app/src/main/java/com/coder/relaxing/db/repository/: TrackRepository.java
app/src/main/java/com/coder/relaxing/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/coder/relaxing/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/coder/relaxing/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coder/relaxing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
